class PivotPiece is subclass of Piece

instance variables
	private currentRotation: nat1;

operations

	public PivotPiece: int * int * Type * char ==> PivotPiece
	PivotPiece(x, y, t, s) == (
		currentRotation := 1;
		Piece(x, y, t, s);
	);
	
	protected rotation: nat1 ==> ()
	rotation(rot) == (
		currentRotation := rot;
		for inc = 1 to len sprite do (
			 sprite(inc).x := originalTiles(inc).x * cos(rot) + originalTiles(inc).y * sin(rot);
			 sprite(inc).y := originalTiles(inc).y * cos(rot) - originalTiles(inc).x * sin(rot);
		);
	);
	
	public rotate: nat1 ==> ()
	rotate(rot) == (
		rotation(rot);
		move(translation.x, translation.y);
	);
	
	private cos: nat1 ==> int
	cos(rot) == (
		dcl cos: int := 0;
		cases rot:
			1 -> cos := 1,
			2 -> cos := 0,
			3 -> cos := -1,
			4 -> cos := 0
		end;
		return cos;
	)
	pre rot < 5
	post RESULT = 0 or RESULT = 1 or RESULT = -1;
	
	private sin: nat1 ==> int
	sin(rot) == (
		dcl cos: int := 0;
		cases rot:
			1 -> cos := 0,
			2 -> cos := 1,
			3 -> cos := 0,
			4 -> cos := -1
		end;
		return cos;
	)
	pre rot < 5
	post RESULT = 0 or RESULT = 1 or RESULT = -1;
	
end PivotPiece