class PivotPiece is subclass of Piece

instance variables
	private translation: Coordinate;
	private rotation: nat1;

operations

	public PivotPiece: int * int * char * nat1 * Sprite ==> PivotPiece
	PivotPiece(x, y, s, r, t) == (
		rotation := r;
		translation := mk_Coordinate(x, y);
		movePiece(x,y);
		Piece(x, y, s, t);
	);
	
	public movePiece: int * int ==> ()
	movePiece(x,y) == (
		translation.x := translation.x + x;
		translation.y := translation.y + y;
		translate(translation.x,translation.y);
	);
	
	public translate: int * int ==> ()
	translate(x,y) == (
		for inc = 1 to len tiles do (
			tiles(inc).x := originalTiles(inc).x + x;
			tiles(inc).y := originalTiles(inc).y + y;
		);
	);
	
	public rotate: nat1 ==> ()
	rotate(rot) == (
		rotation := rot;
		for inc = 1 to len tiles do (
			 tiles(inc).x := tiles(inc).x * cos(rot) - tiles(inc).y * sin(rot);
			 tiles(inc).y := tiles(inc).x * sin(rot) + tiles(inc).y * cos(rot);
		);
	);
	
	private cos: int ==> int
	cos(rot) == (
		dcl cos: int := 0;
		cases rot:
			1 -> cos := 1,
			2 -> cos := 0,
			3 -> cos := -1,
			4 -> cos := 0
		end;
		return cos;
	);
	
	private sin: int ==> int
	sin(rot) == (
		dcl cos: int := 0;
		cases rot:
			1 -> cos := 0,
			2 -> cos := 1,
			3 -> cos := 0,
			4 -> cos := -1
		end;
		return cos;
	);
	
end PivotPiece