class Table

types
	public Row = seq of char;
	
values
	public emptyTile: char = ' ';

instance variables
	private rows: nat;
	private columns: nat;
	private table: seq of Row;
	private currentPiece: Piece;
	
operations
	public Table: nat * nat ==> Table
	Table(r,c) == (
		rows := r;
		columns := c;
		table := [];
		for inc1 = 1 to rows do (
			dcl tempRow: Row := [];
			for inc2 = 1 to columns do (
				tempRow := tempRow ^ [' '];
			);
			table := table ^ [tempRow];
		);
		return self;
	)
	pre r > c
	post len table = r;
	
	public getRandomPiece: () ==> Piece`Type
	getRandomPiece() == (
		return Piece`pieceTypes(MATH`rand(7) + 1);
	);
	
	public setCurrentPiece: Piece ==> ()
	setCurrentPiece(p) == (
		currentPiece := p;
		paintCurrentPiece();
	);
	
	public getTile: nat1 * nat1 ==> char
	getTile(x,y) == (
		return table(y)(x);
	);
	
	private moveCurrentPieceDown: () ==> ()
	moveCurrentPieceDown() == (
		currentPiece.down();
	);
	
	public next: () ==> ()
	next() == (
		removeCurrentPiece();
		moveCurrentPieceDown();
		paintCurrentPiece();
		print();
	);
	
	private paintCurrentPiece: () ==> ()
	paintCurrentPiece() == (
		paint(currentPiece.getTiles(), currentPiece.getSymbol());
	);
	
	private removeCurrentPiece: () ==> ()
	removeCurrentPiece() == (
		paint(currentPiece.getTiles(), ' ');
	);
	
	private paint: seq of Piece`Coordinate * char ==> ()
	paint(positions, symbol) == (
		for pos in positions do (
			table(pos.y)(pos.x) := symbol;
		);
	);
	
	public print: () ==> ()
	print() == (
		IO`print("#");
		for inc = 1 to columns do (
			IO`print("#");
		);
		IO`println("#");
		for e in table do (
			IO`print("#");
			IO`print(e);
			IO`println("#");
		);
		IO`print("#");
		for inc = 1 to columns do (
			IO`print("#");
		);
		IO`println("#");
	);
			
functions

traces

end Table